# NSE TradingView Scanner - Setup Guide

This system scans 5000+ NSE stocks using TradingView data, applies custom WMA logic, sends alerts to Telegram, and displays results on a Web Dashboard.

## 1. Prerequisites
- **Python 3.9+** installed.
- **Telegram Bot**:
  1. Open Telegram > Search `@BotFather`.
  2. Send `/newbot` > Name it > Get **API Token**.
  3. Search your bot username > Click Start.
  4. Search `@userinfobot` > Get your **Chat ID**.
- **TradingView Account** (Optional but recommended):
  - Free credentials avoid "Anonymous" rate limits.

## 2. Installation
1. Result folder is `tv_scanner/`.
2. Install dependencies:
   ```bash
   cd tv_scanner
   pip install -r requirements.txt
   pip install --upgrade --no-cache-dir git+https://github.com/rongardF/tvdatafeed.git
   ```

## 3. Configuration
Set environment variables (or rely on defaults/anonymous for TV):
- **Linux/Mac**: `export TG_BOT_TOKEN="your_token"` (etc.)
- **Windows**: `$env:TG_BOT_TOKEN="your_token"`

Required Env Vars:
- `TG_BOT_TOKEN`: Your Telegram Bot Token.
- `TG_CHAT_ID`: Your Telegram Chat ID.
- `TV_USERNAME`: Your TradingView Username (Optional).
- `TV_PASSWORD`: Your TradingView Password (Optional).

## 4. Usage
### Run Scanner Manually
```bash
python main.py
```
This will:
1. Fetch data for symbols in [symbols.txt](file:///g:/My%20Drive/Trade_with_Nilay/NSE%20daily%20Data%20File/nse_scanner_symbols.txt).
2. Calculate Logic (Daily/Weekly/Monthly WMAs).
3. Send matching results to Telegram.
4. Save to `results.csv`.

### Web Dashboard
```bash
streamlit run dashboard.py
```
Opens a browser with the latest results.

## 5. Cloud Automation (GitHub Actions)
The project includes [.github/workflows/scanner.yml](file:///C:/Users/chopd/.gemini/antigravity/brain/a2155d70-edb8-4d19-9191-1c636ce28436/tv_scanner/.github/workflows/scanner.yml).
1. Upload this folder to a new GitHub Repository.
2. Go to **Settings > Secrets and variables > Actions**.
3. Add Repository Secrets:
   - `TV_USERNAME`
   - `TV_PASSWORD`
   - `TG_BOT_TOKEN`
   - `TG_CHAT_ID`
4. The scanner will run automatically at 13:00 and 16:00 IST (Mon-Fri).

## 6. Screenshot (Optional)
This requires `playwright`:
```bash
playwright install
```
(Note: Full screenshot automation in headless cloud environments is unstable. The bot currently sends a Chart Link).
